# First.Cojali.Api

./: First.Cojali.Api.sln  README.md
First.Cojali.Api/: First.Cojali.Api.csproj  First.Cojali.Api.http  Program.cs  appsettings.Development.json
First.Cojali.Api.Contracts/Configuration/: AppSettings.cs
First.Cojali.Api.Contracts/Request/: AddRequestDto.cs  UpdateRequestDto.cs
First.Cojali.Api.Contracts/Response/: UserResponseDto.cs
First.Cojali.Api.IoC/: First.Cojali.Api.IoC.csproj  ServiceCollectionExtensions.cs
First.Cojali.Api.IoC/Mappings/: ApiMappingProfile.cs  ApplicationMappingProfile.cs
First.Cojali.Api/Controllers/: UsersController.cs
First.Cojali.Application/: First.Cojali.Application.csproj
First.Cojali.Application/Interfaces/: IUserRepository.cs  IUserService.cs
First.Cojali.Application/Models/: UserDto.cs
First.Cojali.Application/Services/: UserService.cs
First.Cojali.Domain/Entities/: User.cs
First.Cojali.Domain/Ports/: IEmailService.cs  IUserRepository.cs
First.Cojali.Infrastructure/: First.Cojali.Infrastructure.csproj
First.Cojali.Infrastructure/Adapters/: EmailService.cs  FileUserRepository.cs  UserRepository.cs
First.Cojali.Infrastructure/Data/: users.json
First.Cojali.Infrastructure/Services/: FileService.cs
First.Cojali.Infrastructure/Utilities/: PathResolver.cs
