<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\First.Cojali.Api.Contracts\First.Cojali.Api.Contracts.csproj" />
    <ProjectReference Include="..\First.Cojali.Application\First.Cojali.Application.csproj" />
    <ProjectReference Include="..\First.Cojali.Infrastructure\First.Cojali.Infrastructure.csproj" />
  </ItemGroup>

</Project>
